# FourSPM_WebService

./: .gitignore  FourSPM_WebService.csproj  FourSPM_WebService.http  FourSPM_WebService.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Attributes/: RequirePermissionAttribute.cs
Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  RequirePermissionAttribute.cs  RequirePermissionHandler.cs  RequirePermissionRequirement.cs  RequireRoleHandler.cs  RequireRoleRequirement.cs
Config/: AuthConstants.cs  CacheConfig.cs  JwtConfig.cs
Controllers/: AreasController.cs  AuthController.cs  AuthTestController.cs  AuthenticatedControllerBase.cs  ClientsController.cs  DeliverableGatesController.cs  DeliverableTypesController.cs  DeliverablesController.cs  DepartmentsController.cs  DisciplinesController.cs  DocumentTypesController.cs  FourSPMODataController.cs  LoginController.cs  PermissionTestController.cs  ProgressController.cs  ProjectsController.cs  RolePermissionsController.cs  RolesController.cs  StaticPermissionsController.cs  UserIdentityMappingsController.cs  UsersController.cs  VariationDeliverablesController.cs  VariationsController.cs  WeatherForecastController.cs
Extensions/: PermissionAuthorizationExtensions.cs  ServiceExtensions.cs  StartupExtensions.cs
Helpers/: BookingCodeHelper.cs  DeliverableMapperHelper.cs  EncryptionHelper.cs
Installers/: SwaggerInstaller.cs
docs/: MSAL-SSO-PRD.md  (+5 more)
(+144 files in other folders)
